# Licensed under the MIT License
# https://github.com/craigahobbs/responsible-maintenance/blob/main/LICENSE


async function dashboardMain():
    url = if(vURL != null, vURL, 'responsible-maintenance.json')
    model = schemaValidate(dashboardTypes, 'ResponsibleDashboard', jsonParse(systemFetch(url)))
    packageName = objectGet(model, 'packageName')
    markdownPrint( \
        '**Package:** ' + packageName + ' \\', \
        '**Language:** ' + objectGet(model, 'language') + ' \\', \
        '**Home:** [' + markdownEscape(packageName) + ' Home Page](' + objectGet(model, 'homeURL') + ')' \
    )
endfunction


dashboardTypes = schemaParse( \
    '# The Responsible Maintenance Dashboard model', \
    'struct ResponsibleDashboard', \
    '', \
    '    # The package name', \
    '    string packageName', \
    '', \
    '    # The language runtime', \
    '    string language', \
    '', \
    '    # The package home URL', \
    '    string homeURL', \
    '', \
    '    # The linter configuration file URL', \
    '    optional string lintURL', \
    '', \
    '    # The package history', \
    '    ResponsibleMeasures[len > 0] history', \
    '', \
    '', \
    "# A package's dependencies", \
    'struct ResponsibleMeasures', \
    '', \
    '    # The date and time of the measurement', \
    '    datetime datetime', \
    '', \
    '    # The package version', \
    '    string version', \
    '', \
    '    # The total number of code lines', \
    '    int(> 0) lines', \
    '', \
    '    # The number of code lines covered by unit tests', \
    '    int(> 0) linesCovered', \
    '', \
    '    # The total number of code branches', \
    '    int(> 0) branches', \
    '', \
    '    # The number of code branches covered by unit tests', \
    '    int(> 0) branchesCovered', \
    '', \
    '    # The direct dependency package names', \
    '    string[] dependencies', \
    '', \
    '    # The total dependency package names', \
    '    string[] dependenciesTotal' \
)
